# Copyright (C) 2012      Cédric Salvador      <csalvador@gpcsolutions.fr>
# Copyright (C) 2012      Raphaël Doursenaud   <rdoursenaud@gpcsolutions.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

DetailedStock=Stock détaillé
SerialType=Type de N° de série
SerialNumber=N° de série
UndetailledStock=Stock non détaillé
InvalidCode=N° de série invalide
InputInfos=Ajouté par
OutputInfos=Retiré par
QtyDispatchedUndetailed=Quantité ventilée non détaillée
Return=Retour
DetailedLineAdded=La ligne a été ajoutée
UnavailableForServices=Fonctionnalité non disponible pour les services
SerialNotRelatedToProduct=Ce numéro de série n'est pas lié à ce produit
SerialDoesNotExist=Ce numéro de série n'existe pas
QtyMustBe1=La quantité doit être égale à 1
Generic=Générique
DictionnarySerialType=Types de numéros de série
Algo_valid=Algorithme de vérification
NewDetailCreated=Ce produit n'était pas en stock. Il a été crée.